import React, { useState } from 'react';
import { 
  LayoutDashboard, 
  MessageSquare, 
  RefreshCw, 
  Settings2, 
  MessageCircle, 
  Search, 
  Bell, 
  ChevronRight,
  MoreVertical,
  Filter,
  ArrowUpRight,
  User,
  Clock,
  ShieldCheck,
  Send
} from 'lucide-react';

const App = () => {
  const [activeTab, setActiveTab] = useState('Dashboard');

  // Sidebar Items
  const menuItems = [
    { name: 'Dashboard', icon: <LayoutDashboard size={20} /> },
    { name: 'Feedback', icon: <MessageSquare size={20} /> },
    { name: 'Process', icon: <RefreshCw size={20} /> },
    { name: 'Edit', icon: <Settings2 size={20} /> },
    { name: 'Chat', icon: <MessageCircle size={20} /> },
  ];

  // Mock Data for Feedback
  const feedbackData = [
    { id: 1, time: '10:24 AM', user: 'Alex Kim', category: 'Shipping', issue: 'Late delivery', dept: 'Logistics', status: 'Pending' },
    { id: 2, time: '09:45 AM', user: 'Sarah J.', category: 'Technical', issue: 'App crash', dept: 'IT / Dev', status: 'In Progress' },
    { id: 3, time: '08:12 AM', user: 'Mike Ross', category: 'Refund', issue: 'Amount mismatch', dept: 'Finance', status: 'Resolved' },
    { id: 4, time: '07:30 AM', user: 'Emma W.', category: 'Quality', issue: 'Damaged box', dept: 'Logistics', status: 'Pending' },
  ];

  return (
    <div className="flex h-screen bg-slate-50 font-sans text-slate-800">
      {/* SIDEBAR */}
      <div className="w-64 bg-white border-r border-slate-200 flex flex-col">
        <div className="p-6 flex items-center gap-3">
          <div className="w-10 h-10 bg-orange-100 rounded-full flex items-center justify-center border-2 border-orange-400 overflow-hidden">
            <img src="https://api.dicebear.com/7.x/bottts/svg?seed=calico" alt="bot" className="scale-125" />
          </div>
          <span className="font-bold text-xl tracking-tight text-slate-900">MeowAdmin</span>
        </div>

        <nav className="flex-1 px-4 space-y-2">
          {menuItems.map((item) => (
            <button
              key={item.name}
              onClick={() => setActiveTab(item.name)}
              className={`w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-all ${
                activeTab === item.name 
                ? 'bg-orange-500 text-white shadow-lg shadow-orange-200' 
                : 'text-slate-500 hover:bg-slate-100'
              }`}
            >
              {item.icon}
              <span className="font-medium">{item.name}</span>
            </button>
          ))}
        </nav>

        <div className="p-4 border-t border-slate-100">
          <div className="bg-slate-900 rounded-2xl p-4 text-white">
            <p className="text-xs text-slate-400 mb-1">Signed in as</p>
            <p className="text-sm font-semibold">Senior Manager</p>
          </div>
        </div>
      </div>

      {/* MAIN CONTENT */}
      <div className="flex-1 flex flex-col overflow-hidden">
        {/* HEADER */}
        <header className="h-20 bg-white border-b border-slate-200 px-8 flex items-center justify-between">
          <h2 className="text-2xl font-bold text-slate-900">{activeTab}</h2>
          
          <div className="flex items-center gap-6">
            <div className="relative hidden md:block">
              <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" size={18} />
              <input 
                type="text" 
                placeholder="Search complaints..." 
                className="bg-slate-100 rounded-full py-2 pl-10 pr-4 text-sm w-64 focus:outline-none focus:ring-2 focus:ring-orange-500 transition-all"
              />
            </div>
            <button className="p-2 text-slate-400 hover:text-orange-500 relative transition-colors">
              <Bell size={22} />
              <span className="absolute top-2 right-2 w-2 h-2 bg-red-500 rounded-full border-2 border-white"></span>
            </button>
          </div>
        </header>

        {/* CONTENT AREA */}
        <main className="flex-1 overflow-y-auto p-8">
          {activeTab === 'Dashboard' && (
            <div className="space-y-8">
              {/* STAT CARDS */}
              <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div className="bg-white p-6 rounded-3xl border border-slate-200 shadow-sm">
                  <div className="flex justify-between items-start mb-4">
                    <div className="p-3 bg-blue-50 text-blue-600 rounded-2xl"><MessageSquare size={24} /></div>
                    <span className="text-green-500 text-sm font-bold flex items-center gap-1">+25% <ArrowUpRight size={14}/></span>
                  </div>
                  <h3 className="text-slate-500 font-medium">New Feedback</h3>
                  <p className="text-3xl font-bold text-slate-900">1</p>
                </div>

                <div className="bg-white p-6 rounded-3xl border border-slate-200 shadow-sm">
                  <div className="flex justify-between items-start mb-4">
                    <div className="p-3 bg-orange-50 text-orange-600 rounded-2xl"><Clock size={24} /></div>
                    <span className="text-red-500 text-sm font-bold flex items-center gap-1">-10% <ArrowUpRight size={14} className="rotate-90"/></span>
                  </div>
                  <h3 className="text-slate-500 font-medium">Avg. Response Time</h3>
                  <p className="text-3xl font-bold text-slate-900">1.8m</p>
                </div>

                <div className="bg-white p-6 rounded-3xl border border-slate-200 shadow-sm">
                  <div className="flex justify-between items-start mb-4">
                    <div className="p-3 bg-purple-50 text-purple-600 rounded-2xl"><ShieldCheck size={24} /></div>
                    <span className="text-lg">😊</span>
                  </div>
                  <h3 className="text-slate-500 font-medium">Issue Resolution</h3>
                  <p className="text-3xl font-bold text-slate-900">85%</p>
                </div>
              </div>

              {/* FEEDBACK TABLE PREVIEW */}
              <div className="bg-white rounded-3xl border border-slate-200 shadow-sm overflow-hidden">
                <div className="p-6 border-b border-slate-100 flex justify-between items-center">
                  <h3 className="font-bold text-lg">Recent Complaints</h3>
                  <button className="text-orange-500 text-sm font-bold flex items-center gap-1 hover:underline">
                    View All <ChevronRight size={16} />
                  </button>
                </div>
                <div className="overflow-x-auto">
                  <table className="w-full text-left border-collapse">
                    <thead>
                      <tr className="bg-slate-50 text-slate-500 text-xs uppercase tracking-wider">
                        <th className="px-6 py-4 font-semibold text-slate-500">Timestamp</th>
                        <th className="px-6 py-4 font-semibold text-slate-500">Customer</th>
                        <th className="px-6 py-4 font-semibold text-slate-500">Category</th>
                        <th className="px-6 py-4 font-semibold text-slate-500">Issue</th>
                        <th className="px-6 py-4 font-semibold text-slate-500">Accountability</th>
                        <th className="px-6 py-4 font-semibold text-slate-500">Status</th>
                      </tr>
                    </thead>
                    <tbody className="divide-y divide-slate-100">
                      {feedbackData.map((item) => (
                        <tr key={item.id} className="hover:bg-slate-50 transition-colors">
                          <td className="px-6 py-4 text-sm font-medium text-slate-400">{item.time}</td>
                          <td className="px-6 py-4 font-semibold text-slate-900">{item.user}</td>
                          <td className="px-6 py-4">
                            <span className="px-3 py-1 bg-slate-100 rounded-full text-xs font-bold text-slate-600 border border-slate-200">
                              {item.category}
                            </span>
                          </td>
                          <td className="px-6 py-4 text-sm text-slate-600">{item.issue}</td>
                          <td className="px-6 py-4 text-sm font-bold text-orange-600">{item.dept}</td>
                          <td className="px-6 py-4">
                            <div className="flex items-center gap-2">
                              <span className={`w-2 h-2 rounded-full ${
                                item.status === 'Resolved' ? 'bg-green-500' : 
                                item.status === 'In Progress' ? 'bg-blue-500' : 'bg-orange-400'
                              }`}></span>
                              <span className="text-sm font-medium">{item.status}</span>
                            </div>
                          </td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          )}

          {activeTab === 'Chat' && (
            <div className="h-full bg-white rounded-3xl border border-slate-200 shadow-sm flex flex-col overflow-hidden">
               {/* Chat Header */}
               <div className="p-4 border-b flex items-center justify-between bg-slate-50">
                  <div className="flex items-center gap-3">
                    <div className="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold">L</div>
                    <div>
                      <p className="font-bold text-sm">Logistic Manager</p>
                      <p className="text-xs text-green-500 flex items-center gap-1">
                        <span className="w-1.5 h-1.5 bg-green-500 rounded-full"></span> Online
                      </p>
                    </div>
                  </div>
                  <MoreVertical size={20} className="text-slate-400" />
               </div>

               {/* Messages */}
               <div className="flex-1 p-6 overflow-y-auto space-y-4">
                  <div className="flex justify-end">
                    <div className="bg-orange-500 text-white p-3 rounded-2xl rounded-tr-none max-w-xs shadow-md">
                      <p className="text-sm">Hey! We just got a new complaint (ID: #001) about a late delivery for Alex Kim. Can you check the status?</p>
                    </div>
                  </div>
                  <div className="flex justify-start">
                    <div className="bg-slate-100 text-slate-800 p-3 rounded-2xl rounded-tl-none max-w-xs border border-slate-200">
                      <p className="text-sm">Checking now. It looks like it's stuck at the regional hub due to the weather.</p>
                    </div>
                  </div>
                  <div className="flex justify-end">
                    <div className="bg-orange-500 text-white p-3 rounded-2xl rounded-tr-none max-w-xs shadow-md">
                      <p className="text-sm">Got it. The customer is quite upset. Can we prioritize this once the weather clears?</p>
                    </div>
                  </div>
                  <div className="flex justify-start">
                    <div className="bg-slate-100 text-slate-800 p-3 rounded-2xl rounded-tl-none max-w-xs border border-slate-200">
                      <p className="text-sm">I'll check the delivery and reach out asap</p>
                    </div>
                  </div>
               </div>

               {/* Input */}
               <div className="p-4 border-t flex gap-3">
                  <input 
                    type="text" 
                    placeholder="Type a message..." 
                    className="flex-1 bg-slate-100 rounded-full px-4 py-2 text-sm focus:outline-none"
                  />
                  <button className="bg-orange-500 text-white p-2 rounded-full shadow-lg shadow-orange-100">
                    <Send size={18} />
                  </button>
               </div>
            </div>
          )}

          {activeTab !== 'Dashboard' && activeTab !== 'Chat' && (
            <div className="h-full flex flex-col items-center justify-center text-slate-400 space-y-4">
              <div className="w-20 h-20 bg-slate-100 rounded-full flex items-center justify-center">
                {menuItems.find(i => i.name === activeTab).icon}
              </div>
              <p className="font-medium">Managing "{activeTab}" records and system logic...</p>
            </div>
          )}
        </main>
      </div>
    </div>
  );
};

export default App;
